<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Presion</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="header inicial">
    <div class="titulo">MI PRESIÓN&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <!-- img src="img/logo.jpg" name="logo" width="150" height="50" id="logo" /-->
        <div class="triangulo_inf"></div>
    </div>
    <br />
<br />

    <div class="cuerpo inicial">
        <div class="item">
            <div class="texto_principal">Esta aplicaci&oacute;n te ayuda a controlar tu presi&oacute;n arterial. Est&aacute; demostrado que quien conoce sus valores de presi&oacute;n tiene m&aacute;s probabilidades de tenerla bajo control.</div>
        </div>
        <a href="datos.html">
            <div class="item menos">
                <div class="texto">Cuando cargas tu presi&oacute;n arterial los valores se guardan con la fecha y hora actuales. Si lo necesitas, puedes editar la fecha y la hora del registro.
                </div>
                <img src="img/index/datos.jpg" width="122" height="129" />
                <br />
            </div>
        </a>

        <a href="estadisticas.html">
            <div class="item menos">
                <div class="texto">Puedes ver tus estad&iacute;sticas y los valores de presi&oacute;n arterial representados en un gr&aacute;fico en el per&iacute;odo de tiempo que elijas.</div>
                <img src="img/index/estadisticas.jpg" width="122" height="129" />
                <br />
            </div>
        </a>

        <a href="historial.html">
            <div class="item menos">
                <div class="texto">Encontrar&aacute;s y podr&aacute;s compartir por mail el listado de todos los registros guardados.</div>
                <img src="img/index/historial.jpg" width="122" height="129" />
                <br />
            </div>
        </a>

        <a href="mas.html">
            <div class="item last">
                <div class="texto">¡No te olvides de controlar tu presi&oacute;n arterial! Si lo deseas puedes poner una alarma en tu calendario habitual e informarte sobre c&oacute;mo controlar tu presi&oacute;n arterial.</div>
                <img src="img/index/mas.jpg" width="122" height="129" />
                <br />
            </div>
        </a>
<br />
        <a href="datos.html">
            <div onclick='window.location = "datos.html";' class="boton inicio">COMENZAR</div>
        </a>
    </div>
</body>

</html>
